<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148462557-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-148462557-1');
  </script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">

  <title>Ehsan Etesami | Access to the SAVI using Web Portal</title>

  <!-- Bootstrap core CSS -->
  <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link rel="stylesheet" href="/assets/css/styles.css">
  <link rel="stylesheet" href="/assets/css/syntax.css">

  <link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon.ico?">

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Access to the SAVI using Web Portal | Ehsan Etesami</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Access to the SAVI using Web Portal" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="For more information on SAVI project please check their official page. We assume that you have already got access to use SAVI and the focus of this tutorial is to show how to create your virtual machine using the web interface. Please note that access to the SAVI using terminal (client1) is more stable and robust." />
<meta property="og:description" content="For more information on SAVI project please check their official page. We assume that you have already got access to use SAVI and the focus of this tutorial is to show how to create your virtual machine using the web interface. Please note that access to the SAVI using terminal (client1) is more stable and robust." />
<link rel="canonical" href="https://etesami.github.io/2020/02/07/SAVI-tutorial-web-interface-UofT.html" />
<meta property="og:url" content="https://etesami.github.io/2020/02/07/SAVI-tutorial-web-interface-UofT.html" />
<meta property="og:site_name" content="Ehsan Etesami" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-07T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"Access to the SAVI using Web Portal","dateModified":"2020-02-07T00:00:00-05:00","datePublished":"2020-02-07T00:00:00-05:00","url":"https://etesami.github.io/2020/02/07/SAVI-tutorial-web-interface-UofT.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://etesami.github.io/2020/02/07/SAVI-tutorial-web-interface-UofT.html"},"description":"For more information on SAVI project please check their official page. We assume that you have already got access to use SAVI and the focus of this tutorial is to show how to create your virtual machine using the web interface. Please note that access to the SAVI using terminal (client1) is more stable and robust.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


</head>

<body>

  <!-- Navigation -->
<nav class="navbar fixed-top navbar-expand-lg navbar-light fixed-top bg-bluelight">
  <div class="container">
    <a class="navbar-brand" href="/index.html">
       Ehsan Etesami
      
    </a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        
          <li class="nav-item">
            <a class="nav-link " href="/"> Home</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link " href="/education.html"> Education</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link " href="/publication.html"> Publication</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link " href="/teaching.html"> Teaching</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link " href="/blog.html"> Blog</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  <!-- Header Slide -->

  <!-- Page Content -->
  <div class="container">

    <h1 class="my-4">
      
      Access to the SAVI using Web Portal
    </h1>

    
      <ol class="breadcrumb">
  <li class="breadcrumb-item">
    <a href="/index.html">Home</a>
  </li>
  
    <li class="breadcrumb-item active"><a href="/blog.html">Blog</a></li>
  
  <li class="breadcrumb-item active">Access to the SAVI using Web Portal</li>
</ol>

    
    
    <hr>

    <div class="row justify-content-lg-center">

  <!-- Blog Entries Column -->
  <div class="col-lg-10 col-12">
    <!-- Blog Post -->
    <div class="my-3 text-muted">
      February 07, 2020
    </div>    
    <div class="card-text"><div class="alert alert-warning" role="alert">
  For more information on SAVI project please check their <a href="https://www.savinetwork.ca" target="_blank">official page</a>.
</div>
<p>We assume that you have already got access to use SAVI and the focus of this tutorial is to show how to create your virtual machine using the web interface. Please note that access to the SAVI using terminal (client1) is more stable and robust.</p>

<h2>Getting Started</h2>
<h4>Log in and Overview Page</h4>
<p>Log in to the SAVI using the <a href="http://n-portal.savitestbed.ca">portal</a> by your credentials. Once you log in to the portal, you can change the <strong>region</strong> and the <strong>project</strong> you have access to. Currently, the best region to use is <strong>CORE</strong> and <strong>CORE-2</strong>. Some regions may not be available temporarily. If you encounter any errors when you log in, please change the region.</p>

<div class="row justify-content-center">
 <div class="col col-sm-10 col-11 align-self-center my-4 img">
   <img alt="SSH to VM over NAT, PyCharm with SSH interpreter" src="/assets/images/savi/savi-user-interface-portal-tutorial-01.png" />
 </div>
</div>

<h4>Create a New Instance (VM)</h4>
<p>Click on the instance menu. You will see other instances which are for other people working on the same <em>project</em>. Click on the <strong>Launch Instance</strong>.</p>

<div class="alert alert-warning" role="alert">
  This is highly important that you not alter, modify or remove others' instances.
</div>

<div class="row justify-content-center">
 <div class="col col-sm-10 col-11 align-self-center my-4 img">
   <img alt="SSH to VM over NAT, PyCharm with SSH interpreter" src="/assets/images/savi/savi-user-interface-portal-tutorial-02.png" />
 </div>
</div>

<h5>Instance Information</h5>
<p>Enter a name and continue to the next step.</p>
<div class="row justify-content-center">
 <div class="col col-sm-10 col-11 align-self-center my-4 img">
   <img alt="SSH to VM over NAT, PyCharm with SSH interpreter" src="/assets/images/savi/savi-user-interface-portal-tutorial-03.png" />
 </div>
</div>
<h5>Source Image</h5>
<p>In the <strong>Source</strong> menu, make sure you have selected <strong>image</strong> as the boot source and <strong>not create a new volume</strong>. Then select the appropriate image from the list.</p>
<div class="row justify-content-center">
 <div class="col col-sm-10 col-11 align-self-center my-4 img">
   <img alt="SSH to VM over NAT, PyCharm with SSH interpreter" src="/assets/images/savi/savi-user-interface-portal-tutorial-04.png" />
 </div>
</div>

<h5>VM Flavor</h5>
<p>A flavour determines the amount of resources given to your VM. Select the right flavour based on your needs and available capacity of the project. You can see the current status of the used resources in the  <strong>Overview</strong> page.</p>
<div class="row justify-content-center">
 <div class="col col-sm-10 col-11 align-self-center my-4 img">
   <img alt="SSH to VM over NAT, PyCharm with SSH interpreter" src="/assets/images/savi/savi-user-interface-portal-tutorial-05.png" />
 </div>
</div>

<h5>VM Security Groups</h5>
<p>By default, there is limited access to your VM from outside (i.e. Internet). You have to create a security group that reflects the appropriate access (which port and protocol are open). You may select <strong>default</strong> security groups but if you need specific ports to be opened, you have to create your security group.</p>
<div class="row justify-content-center">
 <div class="col col-sm-10 col-11 align-self-center my-4 img">
   <img alt="SSH to VM over NAT, PyCharm with SSH interpreter" src="/assets/images/savi/savi-user-interface-portal-tutorial-06.png" />
 </div>
</div>

<h5>VM Key Pair</h5>
<p>Access to VMs using username and passwords is blocked when you first create a VM. You can change this later within the VM’s configuration. To enable access to it for the first time, you have to provide a public SSH key. If you do not have one already, you can create one at this page.</p>
<div class="row justify-content-center">
 <div class="col col-sm-10 col-11 align-self-center my-4 img">
   <img alt="SSH to VM over NAT, PyCharm with SSH interpreter" src="/assets/images/savi/savi-user-interface-portal-tutorial-07.png" />
 </div>
</div>

<p>Now click on <strong>Launch Instance</strong> and your VM should boot and may take time for some seconds or minutes based on the image you have selected. Once your VM is booted, you can click on it and then using the tab <strong>console</strong> access to the VM. Please note it is always preferred to use the <em>client1</em> machine as the gateway.</p>
</div>  
  </div>

</div>
<!-- /.row -->


  </div>
  <!-- /.container -->

  
  <!-- Footer -->
<footer class="py-3 bg-bluelight">
  <div class="container">
    <p class="m-0 text-center text-black txt-small">Copyright &copy; 2020, Ehsan Etesami</p>
  </div>
  <!-- /.container -->
</footer>


  <!-- Bootstrap core JavaScript -->
  <script src="/vendor/jquery/jquery.min.js"></script>
  <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
