<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148462557-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-148462557-1');
  </script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">

  <title>Ehsan Etesami | Create an Overlay Network in Ubuntu using Open vSwitch (OVS)</title>

  <!-- Bootstrap core CSS -->
  <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link rel="stylesheet" href="/assets/css/styles.css">
  <link rel="stylesheet" href="/assets/css/syntax.css">

  <link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon.ico?">

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Create an Overlay Network in Ubuntu using Open vSwitch (OVS) | Ehsan Etesami</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Create an Overlay Network in Ubuntu using Open vSwitch (OVS)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="By creating an overlay network, you can have a new interface attached to your system with any arbitrary IP that you would like. You can also join other machines to this network and have connectivity between all of them using the overlay IPs. OVS is a multilayer virtual switch designed to enable massive network automation through programmatic extension. To create an overlay network, we need to create an internal interface. The internal interface is used because you may lose your connectivity when trying to build a bridge and connect your physical interfaces to it; since they would not get an IP (switches work in layer 2). Instead, the internal interface obtains an IP address, and the host would be accessible. Here, we create an overlay network between three VMs running on Virtual Box." />
<meta property="og:description" content="By creating an overlay network, you can have a new interface attached to your system with any arbitrary IP that you would like. You can also join other machines to this network and have connectivity between all of them using the overlay IPs. OVS is a multilayer virtual switch designed to enable massive network automation through programmatic extension. To create an overlay network, we need to create an internal interface. The internal interface is used because you may lose your connectivity when trying to build a bridge and connect your physical interfaces to it; since they would not get an IP (switches work in layer 2). Instead, the internal interface obtains an IP address, and the host would be accessible. Here, we create an overlay network between three VMs running on Virtual Box." />
<link rel="canonical" href="https://etesami.github.io/2019/10/14/overlay-networks-in-ubuntu.html" />
<meta property="og:url" content="https://etesami.github.io/2019/10/14/overlay-networks-in-ubuntu.html" />
<meta property="og:site_name" content="Ehsan Etesami" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-14T00:00:00-04:00" />
<script type="application/ld+json">
{"headline":"Create an Overlay Network in Ubuntu using Open vSwitch (OVS)","dateModified":"2019-10-14T00:00:00-04:00","datePublished":"2019-10-14T00:00:00-04:00","url":"https://etesami.github.io/2019/10/14/overlay-networks-in-ubuntu.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://etesami.github.io/2019/10/14/overlay-networks-in-ubuntu.html"},"description":"By creating an overlay network, you can have a new interface attached to your system with any arbitrary IP that you would like. You can also join other machines to this network and have connectivity between all of them using the overlay IPs. OVS is a multilayer virtual switch designed to enable massive network automation through programmatic extension. To create an overlay network, we need to create an internal interface. The internal interface is used because you may lose your connectivity when trying to build a bridge and connect your physical interfaces to it; since they would not get an IP (switches work in layer 2). Instead, the internal interface obtains an IP address, and the host would be accessible. Here, we create an overlay network between three VMs running on Virtual Box.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


</head>

<body>

  <!-- Navigation -->
<nav class="navbar fixed-top navbar-expand-lg navbar-light fixed-top bg-bluelight">
  <div class="container">
    <a class="navbar-brand" href="/index.html">
       Ehsan Etesami
      
    </a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        
          <li class="nav-item">
            <a class="nav-link " href="/"> Home</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link " href="/education.html"> Education</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link " href="/publication.html"> Publication</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link " href="/teaching.html"> Teaching</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link " href="/blog.html"> Blog</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  <!-- Header Slide -->

  <!-- Page Content -->
  <div class="container">

    <h1 class="my-4">
      
      Create an Overlay Network in Ubuntu using Open vSwitch (OVS)
    </h1>

    
      <ol class="breadcrumb">
  <li class="breadcrumb-item">
    <a href="/index.html">Home</a>
  </li>
  
    <li class="breadcrumb-item active"><a href="/blog.html">Blog</a></li>
  
  <li class="breadcrumb-item active">Create an Overlay Network in Ubuntu using Open vSwitch (OVS)</li>
</ol>

    
    
    <hr>

    <div class="row justify-content-lg-center">

  <!-- Blog Entries Column -->
  <div class="col-lg-10 col-12">
    <!-- Blog Post -->
    <div class="my-3 text-muted">
      October 14, 2019
    </div>    
    <div class="card-text"><p>By creating an overlay network, you can have a new interface attached to your system with any arbitrary IP that you would like. You can also join other machines to this network and have connectivity between all of them using the overlay IPs.
OVS is a multilayer virtual switch designed to enable massive network automation through programmatic extension. To create an overlay network, we need to create an <strong>internal interface</strong>. The internal interface is used because you may lose your connectivity when trying to build a bridge and connect your physical interfaces to it; since they would not get an IP (switches work in <strong>layer 2</strong>). Instead, the internal interface obtains an IP address, and the host would be accessible. Here, we create an overlay network between three VMs running on Virtual Box.</p>

<h2>Getting Started</h2>
<h4>Install Open vSwitch</h4>
<p>To install Open vSwitch please check <a href="http://docs.openvswitch.org/en/latest/">their page</a>. Alternatively, you can install ovs using apt-get in ubuntu by:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">ubuntu@VM1:~<span class="nv">$ </span><span class="nb">sudo </span>apt-get <span class="nb">install </span>openvswitch-switch openvswitch-common</code></pre></figure>

<p>In an overlay network created by Openvswitch, all packets are encapsulated in UDP packets associated with the port 4789. So please ensure this port is accessible.</p>

<h4>Create a bridge and interfaces</h4>

<div class="row justify-content-center">
 <div class="col col-sm-7 col-11 align-self-center my-4 img">
   <img alt="VMs Overlay Network Sample" src="/assets/images/vms-overlay-network-sample.png" />
 </div>
</div>

<p>Here, we create a bridge named <strong>br-mng</strong>. An internal interface named <strong>intif</strong> and an interface of type <strong>vxlan</strong> are also created. Vxlan interface is used for point to point communication between two hosts. So the same key should be used for both hosts on each side of the connection. It should be noted that the MTU of the internal interface (intif) should be set to <strong>1450</strong>. Since packets are encapsulated in UDP packets and the size of the payload is matter. There is a nice explanation <a href="https://www.sidorenko.io/post/2018/11/openstack-networking-open-vswitch-and-vxlan-introduction">here</a>. Then we have:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">ubuntu@VM1:~<span class="nv">$ </span><span class="nb">sudo </span>ovs-vsctl add-br br-mng
ubuntu@VM1:~<span class="nv">$ </span><span class="nb">sudo </span>ovs-vsctl add-port br-mng intif <span class="nt">--</span> <span class="nb">set </span>interface intif <span class="nb">type</span><span class="o">=</span>internal
ubuntu@VM1:~<span class="nv">$ </span><span class="nb">sudo </span>ovs-vsctl add-port br-mng vxlan1 <span class="nt">--</span> <span class="nb">set </span>interface vxlan1 <span class="nb">type</span><span class="o">=</span>vxlan <span class="se">\</span>
                   options:remote_ip<span class="o">=</span>10.0.0.12 options:key<span class="o">=</span>1025
ubuntu@VM1:~<span class="nv">$ </span><span class="nb">sudo </span>ifconfig intif 192.168.10.11/24 mtu 1450 up</code></pre></figure>

<p>And in VM #2 we have the same things. However, the underlay and overlay IP are changed correspondingly, but the key remains the same.</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">ubuntu@VM1:~<span class="nv">$ </span><span class="nb">sudo </span>ovs-vsctl add-br br-mng
ubuntu@VM1:~<span class="nv">$ </span><span class="nb">sudo </span>ovs-vsctl add-port br-mng intif <span class="nt">--</span> <span class="nb">set </span>interface intif <span class="nb">type</span><span class="o">=</span>internal
ubuntu@VM1:~<span class="nv">$ </span><span class="nb">sudo </span>ovs-vsctl add-port br-mng vxlan1 <span class="nt">--</span> <span class="nb">set </span>interface vxlan1 <span class="nb">type</span><span class="o">=</span>vxlan <span class="se">\</span>
                   options:remote_ip<span class="o">=</span>10.0.0.11 options:key<span class="o">=</span>1025
ubuntu@VM1:~<span class="nv">$ </span><span class="nb">sudo </span>ifconfig intif 192.168.10.12/24 mtu 1450 up</code></pre></figure>

<h4>Test the Connectivity</h4>
<p>To ensure having proper connectivity, let’s see the status of interfaces of your VMs. We should have the <strong>overlay IP</strong> that we chose before and <strong>MTU of 1450</strong> for <strong>intif</strong>.</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">ubuntu@VM1:~<span class="nv">$ </span>ifconfig
eth0: <span class="nv">flags</span><span class="o">=</span>4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1500
  inet 10.0.0.11 netmask 255.255.255.0  broadcast 10.0.0.255
  <span class="nb">.</span>
  <span class="nb">.</span>
  <span class="nb">.</span>
intif: <span class="nv">flags</span><span class="o">=</span>4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1450
  inet 192.168.10.11 netmask 255.255.255.0  broadcast 192.168.10.255
  <span class="nb">.</span>
  <span class="nb">.</span>
  .</code></pre></figure>

<p>We can also use <a href="https://iperf.fr">iperf3</a> which is a tool for active measurements of the maximum achievable bandwidth. 
On VM #1 with overlay IP of 192.168.10.11 execute:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">ubuntu@VM1:~<span class="nv">$ </span>iperf3 <span class="nt">-s</span></code></pre></figure>

<p>and on the VM #2 with overlay IP of 192.168.10.12:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">ubuntu@VM1:~<span class="nv">$ </span>iperf3 <span class="nt">-c</span> 192.168.10.11</code></pre></figure>

<p>Then you should see the following output:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">ubuntu@VM2:~<span class="nv">$ </span>iperf3 <span class="nt">-c</span> 192.168.10.11
Connecting to host 192.168.10.11, port 5201
<span class="o">[</span>  4] <span class="nb">local </span>192.168.10.12 port 33092 connected to 192.168.10.11 port 5201
<span class="o">[</span> ID] Interval           Transfer     Bandwidth       Retr  Cwnd
<span class="o">[</span>  4]   0.00-1.00   sec   102 MBytes   858 Mbits/sec    0   2.09 MBytes       
<span class="o">[</span>  4]   1.00-2.00   sec   118 MBytes   992 Mbits/sec    0   2.33 MBytes       
<span class="o">[</span>  4]   2.00-3.00   sec   121 MBytes  1.01 Gbits/sec    0   2.78 MBytes       
<span class="o">[</span>  4]   3.00-4.00   sec   119 MBytes   996 Mbits/sec  166   1.97 MBytes       
<span class="o">[</span>  4]   4.00-5.00   sec   114 MBytes   957 Mbits/sec    0   1.97 MBytes       
<span class="o">[</span>  4]   5.00-6.00   sec   116 MBytes   974 Mbits/sec    0   2.39 MBytes       
<span class="o">[</span>  4]   6.00-7.00   sec   108 MBytes   902 Mbits/sec  680   1.71 MBytes       
<span class="o">[</span>  4]   7.00-8.00   sec   126 MBytes  1.06 Gbits/sec    0   1.82 MBytes       
<span class="o">[</span>  4]   8.00-9.00   sec   128 MBytes  1.07 Gbits/sec    0   1.90 MBytes       
<span class="o">[</span>  4]   9.00-10.00  sec   117 MBytes   980 Mbits/sec    0   1.93 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
<span class="o">[</span> ID] Interval           Transfer     Bandwidth       Retr
<span class="o">[</span>  4]   0.00-10.00  sec  1.14 GBytes   980 Mbits/sec  846             sender
<span class="o">[</span>  4]   0.00-10.00  sec  1.14 GBytes   977 Mbits/sec                  receiver

iperf Done.</code></pre></figure>

<p>If you see the transfer rate of 0 Byte, most likely there is a problem with the configured MTU of your interfaces.</p>

</div>  
  </div>

</div>
<!-- /.row -->


  </div>
  <!-- /.container -->

  
  <!-- Footer -->
<footer class="py-3 bg-bluelight">
  <div class="container">
    <p class="m-0 text-center text-black txt-small">Copyright &copy; 2020, Ehsan Etesami</p>
  </div>
  <!-- /.container -->
</footer>


  <!-- Bootstrap core JavaScript -->
  <script src="/vendor/jquery/jquery.min.js"></script>
  <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
