<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-C4YYQ7D4QD"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-C4YYQ7D4QD');
  </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148462557-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-148462557-1');
  </script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Ehsan Etesami | Connect to Existing Running Desktop Session using x11vnc</title>

  <!-- Bootstrap core CSS -->
  <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link rel="stylesheet" href="/assets/css/styles.css">
  <link rel="stylesheet" href="/assets/css/syntax.css">

  <link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon.ico?">

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Connect to Existing Running Desktop Session using x11vnc | Ehsan Etesami</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Connect to Existing Running Desktop Session using x11vnc" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In this post, we are looking to connect to an existing running desktop session using a VNC server. Imagine you would like to connect to your dual monitor desktop PC in your office from your home PC. Something very similar to what TeamViewer does for you. Thanks to the x11vnc project, now this can be easily achievable." />
<meta property="og:description" content="In this post, we are looking to connect to an existing running desktop session using a VNC server. Imagine you would like to connect to your dual monitor desktop PC in your office from your home PC. Something very similar to what TeamViewer does for you. Thanks to the x11vnc project, now this can be easily achievable." />
<link rel="canonical" href="https://etesami.github.io/2021/04/21/x11vnc-ubuntu.html" />
<meta property="og:url" content="https://etesami.github.io/2021/04/21/x11vnc-ubuntu.html" />
<meta property="og:site_name" content="Ehsan Etesami" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-21T00:00:00-04:00" />
<script type="application/ld+json">
{"headline":"Connect to Existing Running Desktop Session using x11vnc","url":"https://etesami.github.io/2021/04/21/x11vnc-ubuntu.html","datePublished":"2021-04-21T00:00:00-04:00","dateModified":"2021-04-21T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://etesami.github.io/2021/04/21/x11vnc-ubuntu.html"},"description":"In this post, we are looking to connect to an existing running desktop session using a VNC server. Imagine you would like to connect to your dual monitor desktop PC in your office from your home PC. Something very similar to what TeamViewer does for you. Thanks to the x11vnc project, now this can be easily achievable.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


</head>

<body>

  <!-- Navigation -->
<nav class="navbar fixed-top navbar-expand-lg navbar-light fixed-top bg-bluelight">
  <div class="container">
    <a class="navbar-brand" href="/index.html">
       Ehsan Etesami
      
    </a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        
          <li class="nav-item">
            <a class="nav-link  " href="/"> Home</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link  " href="/education.html"> Education</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link  " href="/publication.html"> Publication</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link  " href="/teaching.html"> Teaching</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link  " href="/blog.html"> Blog</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  <!-- Header Slide -->

  <!-- Page Content -->
  <div class="container">

    <h1 class="my-4">
      
      Connect to Existing Running Desktop Session using x11vnc
    </h1>

    
      <ol class="breadcrumb">
  <li class="breadcrumb-item">
    <a href="/index.html">Home</a>
  </li>
  
    <li class="breadcrumb-item active"><a href="/blog.html">Blog</a></li>
  
  <li class="breadcrumb-item active">Connect to Existing Running Desktop Session using x11vnc</li>
</ol>

    
    
    <hr>

    <div class="row justify-content-lg-center">

  <!-- Blog Entries Column -->
  <div class="col-lg-10 col-12">
    <!-- Blog Post -->
    <div class="my-3 text-muted">
      April 21, 2021
    </div>    
    <div class="card-text"><p>In this post, we are looking to connect to an existing running desktop session using a VNC server. Imagine you would like to connect to your dual monitor desktop PC in your office from your home PC. Something very similar to what TeamViewer does for you. Thanks to the <strong><a href="https://github.com/LibVNC/x11vnc">x11vnc</a></strong> project, now this can be easily achievable.</p>

<div class="row justify-content-center">
 <div class="col col-sm-7 col-11 align-self-center my-4 img">
   <img alt="x11vnc dual monitor" src="/assets/images/x11vnc-dual-monitor.png" />
 </div>
</div>

<p>Please note that you might need to create a tunnel if your workstation in your office does not have a static IP address (i.e. it is behind the NAT). In order to get connected to your machine you may find <a href="/2020/01/17/reverse-ssh-linux.html">this article</a> helpful.</p>

<h2>Getting Started</h2>

<p>We use Ubuntu Desktop 18.04 to run x11vnc and connect to it. If you use a different distribution of Linux, please check x11vnc page to find out how to install it.</p>

<h4>Install x11vnc</h4>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><span class="nb">sudo </span>apt-get <span class="nb">install </span>x11vnc <span class="nt">-y</span></code></pre></figure>

<h4>Running x11vnc</h4>
<p>For the first time, set the password for x1vnc using:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">x11vnc <span class="nt">-storepasswd</span></code></pre></figure>

<p>Once you set your password, you can run the server by:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">x11vnc <span class="nt">-rfbauth</span> .vnc/passwd <span class="nt">-display</span> :0</code></pre></figure>

<h4>Using x11vnc to Connect to Multiple Displays</h4>
<p>If you are using multiple monitors, you will see both displays next to each other. To limit the part of the screen that is shown, you can use <code class="highlighter-rouge">-clip</code> parameters and specify which monitor you would like to get:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><span class="c"># To get the first monitor</span>
x11vnc <span class="nt">-rfbauth</span> .vnc/passwd <span class="nt">-clip</span> xinerama0 <span class="nt">-display</span> :0 

<span class="c"># To get the second monitor</span>
x11vnc <span class="nt">-rfbauth</span> .vnc/passwd <span class="nt">-clip</span> xinerama1 <span class="nt">-display</span> :0 </code></pre></figure>

</div> 
    <hr>
    <div class="categories">
    	
			  <span class="badge badge-info">Linux</span>
			
			  <span class="badge badge-info">VNC</span>
			
			  <span class="badge badge-info">Ubuntu</span>
			
			  <span class="badge badge-info">Remote</span>
			
		</div>
		<div class="more-links mt-3">
		
			
			  
		  

		  
		  	
		  
		  	
		  		
		  			
					  <h5 class="mb-1">Want to read more?</h5>
					  Check out these pages:
						<ul class="mt-2">
		  		
		  		<li><a href="/2021/01/03/install-ubuntu-20-04-uefi-pxe.html">Install Ubuntu 20.04 via PXE UEFI Setup</a></li>
		  	
		  
		  	
		  
		  	
		  		
		  		<li><a href="/2020/02/07/SAVI-tutorial-web-interface-UofT.html">Access to the SAVI using Web Portal</a></li>
		  	
		  
		  	
		  		
		  		<li><a href="/2020/01/27/run-pycharm-over-ssh-remotely.html">Run PyCharm IDE over SSH using Remote Host Interpreter</a></li>
		  	
		  
		  	
		  		
		  		<li><a href="/2020/01/17/reverse-ssh-linux.html">Reverse SSH to Access Hosts Behind the NAT</a></li>
		  	
		  
		  	
		  		
		  		<li><a href="/2020/01/10/vnc-ubuntu-centos.html">VNC Server in Ubuntu 16.04, 18.04 and CentOS 7</a></li>
		  	
		  
		  	
		  		
		  		<li><a href="/2019/10/14/overlay-networks-in-ubuntu.html">Create an Overlay Network in Ubuntu using Open vSwitch (OVS)</a></li>
		  	
		  
		  
		  	</ul>
		  

    </div> 
  </div>

</div>
<!-- /.row -->


  </div>
  <!-- /.container -->

  
  <!-- Footer -->
<footer class="py-3 bg-bluelight">
  <div class="container">
    <p class="m-0 text-center text-black txt-small">Copyright &copy; 2021, Ehsan Etesami</p>
  </div>
  <!-- /.container -->
</footer>


  <!-- Bootstrap core JavaScript -->
  <script src="/vendor/jquery/jquery.min.js"></script>
  <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
